<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(228, 45%, 44%); }
    .attributions  { font-size: 20px; text-align: center; color: hsl(228, 45%, 44%);}
    .attributiones  { font-size: 40px; text-align: center; color: hsl(228, 45%, 44%);}
    .attributiones_l  { font-size: 15px; text-align: center; color: hsl(110, 40%, 44%);}
    .attribution_beck { font-size: 15px; text-align: left; color: hsl(228, 45%, 44%); }
    .attribution_update { font-size: 15px; text-align: right; color: hsl(228, 45%, 44%); }
  </style>


  <style>

      /* * {
        box-sizing: border-box;
      } */

      body {
        /* margin: 0; */
        margin: 200px;
      }

      .box-model {
        margin: 10px 100px 10px 150px;
         border-radius: 50px / 50px;
        /*  margin: górny prawy dolny lewy; */
        /* margin: 20px 300px 40px 100px; */

;
        background-image: linear-gradient(yellow, yellow,yellow,yellow);
        border: 20px solid grey;

        /*  padding: górny prawy dolny lewy; */
        /* padding: 20px 30px 40px 100px; */

        padding: 20px 20px 20px 20px;

        width: 900px;

        display: inline-block;
      }

      button {
        box-sizing: border-box;
        /* padding: oś-y (vertical) oś-x (horizontal); */
        padding: 5px 20px;
        width: 100px;

        /* margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 20px;
        margin-right: 100px; */
      }
    </style>
  </head>
  <body>
    <!--
      Każdy element HTML (nie ważne czy jedno czy dwutagowy) to pudełko. Pudełko???
     -->
    <div class="box-model">
      <h1 >

      {% block body %}

      {% endblock body %}
    </h1></div>
<footer>
    <p class="attribution">

      Coded by <a href="#">Konrad Skiba</a>.
    </p>
  </footer>

  </body>
</html>